{
  "name": "Crucio",
  "author": "Pantorix",
  "version": "0.6.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/crucioproject/Crucio"
  },
  "devDependencies": {
    "angular": "^1.4.8",
    "angular-cookie": "^4.0.9",
    "angular-file-upload": "^2.2.0",
    "angular-loading-bar": "^0.8.0",
    "angular-route": "^1.4.8",
    "angular-sanitize": "^1.4.8",
    "angular-scroll": "^1.0.0",
    "angular-ui-bootstrap": "^0.14.3",
    "angularjs-slider": "^2.1.0",
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.5.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.5.2",
    "gulp-convert-encoding": "0.0.3",
    "gulp-inline-css": "^2.0.0",
    "gulp-jshint": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-uglify": "^1.2.0",
    "jquery": "^2.1.4",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.1.0",
    "ng-tags-input": "^3.0.0",
    "phplint": "^1.7.0",
    "spin.js": "^2.3.2"
  }
}
