{
  "name": "Crucio",
  "author": "lbersch",
  "version": "1.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/pantor/crucio.git"
  },
  "license": "GPL-2.0",
  "devDependencies": {
    "@types/angular": "^1.6.17",
    "@types/angular-cookies": "^1.4.3",
    "@types/angular-file-upload": "^4.2.29",
    "@types/angular-spinner": "^0.5.31",
    "@types/angular-ui-bootstrap": "^0.13.41",
    "@types/angular-ui-router": "^1.1.36",
    "bootstrap-sass": "^3.3.7",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-copy": "^1.0.0",
    "gulp-inline-css": "^3.0.1",
    "gulp-phplint": "^0.3.2",
    "gulp-sass": "^3.1.0",
    "gulp-shell": "^0.6.3",
    "gulp-uglify": "^2.1.2",
    "merge-stream": "^1.0.1",
    "phplint": "^1.7.4",
    "streamqueue": "^1.1.1",
    "ts-loader": "^2.0.3",
    "typescript": "^2.3.2",
    "webpack": "^2.5.0"
  },
  "dependencies": {
    "@uirouter/angularjs": "^1.0.1",
    "angular": "^1.6.4",
    "angular-cookies": "^1.6.4",
    "angular-file-upload": "^2.5.0",
    "angular-messages": "^1.6.4",
    "angular-scroll": "^1.0.1",
    "angular-spinner": "^1.0.1",
    "angular-ui-bootstrap": "^2.5.0",
    "angularjs-slider": "^6.1.1",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "jquery-validation": "^1.16.0",
    "js-cookie": "^2.1.4",
    "ng-tags-input": "^3.2.0",
    "rangy": "^1.3.0",
    "spin.js": "^2.3.2",
    "textangular": "^1.5.16"
  }
}
